# Orpheus

./: docker-compose.yml  pom.xml
Clases hechas durante el prouecto pero no son utiles para el programa estan aqui como evidencia del proceso/: MusicPlayer.java
src/: main.java  pom.xml
src/main/java/: DatabaseConnection.java  InternetConnectivityTest.java  MusicPlayer.java  OrpheusAuth.java  OrpheusData.java  OrpheusTUI.java  PasswordUtil.java  ReviewManager.java  ReviewUserManager.java  ReviewVoteSystem.java  SpotifyAPI.java  SpotifyClient.java  SpotifyExample.java  SpotifyPlaylistManager.java  SpotifyToken.java  SpotifyUserData.java  TokenDAO.java  UserManager.java  main.java
src/test/java/: InternetConnectivityTest.java  PostgresTest.java  TestConection.java  TestDB.java
